.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 32px;
    
    @media(max-width: 576px) {
        padding: 32px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    } 
}